
{
  "name": "waka-linebot",
  "version": "1.0.0",
  "description": "Waka.AI LINE Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2"
  }
}
